.admin {
    display: flex;
}

.admin .line {
    width: 90%;
    height: 1px;
    background-color: #cecece;
}

.admin .menu {
    background-color: rgb(0, 128, 247);
    height: 100vh;
    position: fixed;
}

.admin .menu li {
    list-style: none;
    margin: 25px 0;
    width: 100%;
}
.admin .menu li:hover {
}
.admin .menu li a {
    color: #ffffff;
    font-size: .8rem;
    width: 100%;
}

.admin .menu li a:hover {
    transition: .1s;
    background-color: rgb(115, 183, 255);
}

.admin .admin-container {
    padding: 20px 8%;
    width: 100%;
    height: 100vh;
}

.admin h2 {
    padding: 10px;
    color: #ffffff;
}

.admin .menu-space {
    width: 200px;
}

.admin .login-form {
    width: 100%;
    display: flex;
    height: 100vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.admin .login-form .login {
    text-align: center;
}

.admin .login input {
    height: 25px;
    width: 250px;
    padding: 5px 5px;
    margin: 10px 0;
}

.admin .login-form img {
    width: 105px;
}

.admin .login-form button {
    padding: 5px 10px;
}
/* Add Product  */

.product-from {
    width: 100%;
    height: 100vh;
    padding: 50px 10%;
}
.product-from h1 {
    text-align: center;
    font-size: 2rem;
    width: 300px;
}
.product-from h5 {
    font-size: 1rem;
}
.product-from input {
    height: 30px;
    padding: 5px 10px;
    margin-bottom: 5px;
    font-size: 1rem;
}
.product-from select {
    height: 25px;
    width: 200px;
}
.product-from button {
    height: 30px;
    padding: 5px 20px;
    margin-top: 20px;
}
/* contact */
.contact-details {
    padding: 25px 0;
}

.contact-details h5 {
    margin: 5px 0;
}

.contact-details h1 {
    margin-bottom: 10px;
}


/* View PRodcuts */


.list {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    padding: 30px 3%;
    gap: 10px;
}

.list .container {
    width: 100%;
    background-color: rgb(242, 242, 242);
    display: flex;
    margin-left: 50px;
    align-items: center;
    padding: 5px 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.list .container img {
    width: 100%;
}

.list .container .row:first-child {
    width: 40%;
}

.list .container .row:last-child {
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    width: 60%;
}

.list .container p {
    font-size: .8rem;
    margin-bottom: 15px;
}

.list .container button {
    padding: 5px 10px;
    border: 1px solid gray;
    margin: 5px 10px;
    border-radius: 10px;
}

/* Orders */

.order-container {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    padding: 30px 3%;
    gap: 10px;
}

.orders-card {
    width: 100%;
    background-color: rgb(242, 242, 242);
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    align-items: center;
    height: 300px;
    padding: 20px 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}
.orders-card h5 {
    margin: 10px 0;
}

.orders-card select {
    width: 150px;
    padding: 5px 10px;
    margin-bottom: 50px;
}

.orders-card button {
    padding: 5px 5px;
    border: 1px solid gray;
    border-radius: 5px;
}


/* customers */

.users-container {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    padding: 30px 3%;
    gap: 10px;
    text-align: center;
}


.users-card {
    width: 100%;
    background-color: rgb(242, 242, 242);
    display: flex;
    flex-direction: column;
    margin-left: 50px;
    align-items: center;
    height: 500px;
    padding: 20px 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}


/* DashBoard */

.dashboard-menu {
    display: flex;
    padding: 5px 7%;
    justify-content: center;
    gap: 25px;
    width: 100%;
    margin-top: 20px;
}
.dashboard-menu .d-card {
    width: 300px;
    display: flex;
    height: 300px;
    background-color: rgb(215, 215, 215);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);

}
.dashboard-menu .d-card i {
    font-size: 5rem;
    margin: 25px 10px;
}
.dashboard-menu .d-card img {
    width: 100px;
}